*{
    margin: 0;
}
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
/*global var*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    scroll-behavior: smooth;
}

/*global role*/
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    margin: 60px 0 0;
    font-weight: 800;
}
.special-heading + p {
    text-align: center;
    font-size: 15px;
    color: #797979;
    margin-top: -30px ;
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/*media*/
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1150px;
    }
}

.header {
    padding: 20px;
    background-color: white;
}
.logo{
    width: 60px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
    background-color: black;
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    background-color: black;
    margin-bottom: 5px;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}
.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
    background-color: black;
    margin-bottom: 5px;
}

.container h2 {
    font-size: 100px;
}
.header .container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    color: #2f2f2f;
    background-color: #eee;
    min-width: 250px;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 9px;
}

.header .container ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #2f2f2f;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}
.header .container ul li:hover a{
    padding-left: 25px;
}
.header .container ul li:not(:last-child) {
    border-bottom: 1px solid rgb(184, 180, 180);
}

.header .links:hover ul{
    display: block;
}

/*Landing*/
.landing {
    background-image: url("../images/mountain.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    right: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    -webkit-transform: translate(50%, -180%);
    -moz-transform: translate(50%, -180%);
    -ms-transform: translate(50%, -180%);
    -o-transform: translate(50%, -180%);
    transform: translate(50%, -180%);
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-style: bold;
    
}
.landing .intro-text p{
    font-size: 17px;
    line-height: 1.8;
}

/*feature*/
.feature {

      background-color: #f6f6f6;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  
}
.feature .feat {
    text-align: center;
    padding: 20px;
}

.feature .container i {
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 10px;
}
.feature .container h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .container p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*services */

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}

@media (max-width: 768px) {
    .services .services-content .image  {
       display: none;
    }
}

/*Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .text {
    padding: 20px;
}
.portfolio .portfolio-content .card .text h3 {
    margin: 0;
    padding-bottom: 10px;
}
.portfolio .portfolio-content .card .text p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/*about*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px){
    .about .about-content{
    flex-direction: column;
    text-align: center;
   }
   .about .about-content .image{
    margin: 0 auto 60px;
   }
   .about .about-content .image::after,
   .about .about-content .image::before {
    display: none;
   }
   .about .about-content .text hr{
    margin: 0 auto;
   }
    
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ece8e8;
    height: 440px;
    width: 100px;
    top: -60px;
    left: -30px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    border-bottom: 60px solid var(--main-color);
    border-left: 130px solid var(--main-color);
    height: 250px;
    width: 100px;
    top: -35px;
    right: -122px;
    z-index: -1;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text P:first-child {
    margin-bottom: 50px;
    font-weight: bold;
    line-height: 1.8;
}
.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
}
.about .about-content .text P:last-child {
    margin-top: 50px;
    font-weight: bold;
    line-height: 1.8;
}
.about .about-content .text p:last-of-type{
    color:rgb(184, 180, 180);
}
/*end of about */

/*start of contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    text-align: center;

}
.contact .info p{
    letter-spacing: -2px;
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.contact .info a{
    display: block;
    text-decoration: none;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    margin-bottom: 20px;
}

.conatct .info .social{
    
    font-size: 20px;
    margin-left: 10px;
}

@media (max-width: 676px){
    .contact .info a,
    .contact .info p{
        font-size: 25px;
    }
}
/*end of contact*/

/*start footer*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/



